DATABASE_URL="mysql://root:@localhost:3306/mydb"

PORT=4000

OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hamzabenarfa4@gmail.com
SMTP_PASS=bxvg ahpn wnya hrue

AT_SECRET=sk_test_51J4ZQvK